In [22]:
import pandas as pd

In [80]:
url = 'Data/Education.csv'
df = pd.read_csv(url)
df.head()

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6

In [81]:
edu_df = df.iloc[:,[0,43,44,45,46]].copy()
edu_df.columns = ['FIPS', 'pct_less_HS','pct_HS','pct_some_college','pct_college']
edu_df.to_csv('Data_Cleaned/edu_clean.csv')
edu_df.head()

   FIPS  pct_less_HS  pct_HS  pct_some_college  pct_college
0     0         12.0    27.0              28.9         32.1
1  1000         13.8    30.8              29.9         25.5
2  1001         11.5    33.6              28.4         26.6
3  1003          9.2    27.7              31.3         31.9
4  1005         26.8    35.6              26.0         11.6

In [60]:
url = 'Data/living_wage.csv'
df = pd.read_csv(url)
df.head()

,Unnamed: 0,type,1a1w0c,1a1w1c,1a1w2c,1a1w3c,2a1w0c,2a1w1c,2a1w2c,2a1w3c,2a2w0c,2a2w1c,2a2w2c,2a2w3c,State,County
0,1,Living Wage,$13.58,$27.37,$33.45,$42.19,$22.61,$26.69,$30.29,$32.00,$11.30,$15.07,$18.60,$21.18,Alabama,Autauga County
1,2,Poverty Wage,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38,Alabama,Autauga County
2,3,Minimum Wage,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,Alabama,Autauga County
3,4,Living Wage,$14.73,$28.08,$34.25,$43.94,$22.94,$27.30,$30.90,$33.45,$11.47,$15.42,$19.00,$22.05,Alabama,Baldwin County
4,5,Poverty Wage,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38,Alabama,Baldwin County

In [76]:
poverty_df = df[df.type.eq('Poverty Wage')].copy()
poverty_df = poverty_df.iloc[:,[14,15,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]].copy()
poverty_df.to_csv('Data_Cleaned/poverty_wage_clean.csv')
poverty_df.head()

,State,County,1a1w0c,1a1w1c,1a1w2c,1a1w3c,2a1w0c,2a1w1c,2a1w2c,2a1w3c,2a2w0c,2a2w1c,2a2w2c,2a2w3c
1,Alabama,Autauga County,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38
4,Alabama,Baldwin County,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38
7,Alabama,Barbour County,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38
10,Alabama,Bibb County,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38
13,Alabama,Blount County,$6.13,$8.29,$10.44,$12.60,$8.29,$10.44,$12.60,$14.75,$4.14,$5.22,$6.30,$7.38

In [77]:
living_df = df[df.type.eq("Living Wage")].copy()
living_df = living_df.iloc[:,[14,15,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]].copy()
living_df.to_csv('Data_Cleaned/living_wage_clean.csv')
living_df.head()

,State,County,1a1w0c,1a1w1c,1a1w2c,1a1w3c,2a1w0c,2a1w1c,2a1w2c,2a1w3c,2a2w0c,2a2w1c,2a2w2c,2a2w3c
0,Alabama,Autauga County,$13.58,$27.37,$33.45,$42.19,$22.61,$26.69,$30.29,$32.00,$11.30,$15.07,$18.60,$21.18
3,Alabama,Baldwin County,$14.73,$28.08,$34.25,$43.94,$22.94,$27.30,$30.90,$33.45,$11.47,$15.42,$19.00,$22.05
6,Alabama,Barbour County,$12.83,$25.27,$30.65,$38.26,$21.04,$25.28,$28.89,$30.16,$10.52,$14.02,$17.20,$19.22
9,Alabama,Bibb County,$15.16,$28.20,$34.01,$43.10,$23.74,$27.80,$31.40,$33.74,$11.87,$15.49,$18.88,$21.64
12,Alabama,Blount County,$15.16,$28.54,$34.69,$44.12,$23.74,$27.80,$31.40,$33.74,$11.87,$15.66,$19.22,$22.15

In [78]:
minimum_df = df[df.type.eq("Minimum Wage")]
minimum_df = minimum_df.iloc[:,[14,15,2]].copy()
minimum_df.columns = ['State', 'County', 'Min_Wage']
minimum_df.to_csv('Data_Cleaned/min_wage_clean.csv')
minimum_df.head()

      State          County Min_Wage
2   Alabama  Autauga County    $7.25
5   Alabama  Baldwin County    $7.25
8   Alabama  Barbour County    $7.25
11  Alabama     Bibb County    $7.25
14  Alabama   Blount County    $7.25